<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddressesCollectionViewCell" customModule="cryptolin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="509" height="147"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-im-F5d">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="147"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-uj-AQ4">
                                <rect key="frame" x="10" y="20" width="489" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="whW-Wn-x69">
                                        <rect key="frame" x="0.0" y="0.0" width="489" height="22.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-yA-VDq">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="22.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-G7-Qiz">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="22.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Total Recieved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-oG-5mC">
                                                                <rect key="frame" x="0.0" y="3" width="192.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-Gz-y0O">
                                                                <rect key="frame" x="198.5" y="3" width="40.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3xp-G7-Qiz" secondAttribute="bottom" id="LSw-9X-vxs"/>
                                                    <constraint firstItem="3xp-G7-Qiz" firstAttribute="top" secondItem="sW3-yA-VDq" secondAttribute="top" id="M3Y-zf-TyY"/>
                                                    <constraint firstItem="3xp-G7-Qiz" firstAttribute="leading" secondItem="sW3-yA-VDq" secondAttribute="leading" id="djN-JK-bJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="3xp-G7-Qiz" secondAttribute="trailing" id="rw5-FH-HRO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-3W-asr">
                                                <rect key="frame" x="457" y="0.0" width="32" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Xb-3W-asr" secondAttribute="height" multiplier="44:31" id="3BV-6z-heX"/>
                                                    <constraint firstAttribute="width" constant="32" id="qaA-SH-2sR"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cross.circle" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="removeCryptoAdressBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="25r-Xi-u1b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-se-osc">
                                        <rect key="frame" x="0.0" y="30.5" width="133.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-fq-HCl">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-P7-Zyx">
                                                <rect key="frame" x="61.5" y="0.0" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="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" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-5L-lMg">
                                        <rect key="frame" x="0.0" y="55.5" width="341" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-r4-6fd">
                                        <rect key="frame" x="0.0" y="75.5" width="107.5" height="31.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-SG-yP4">
                                                <rect key="frame" x="0.0" y="0.5" width="58" height="31"/>
                                                <color key="backgroundColor" red="0.85516160379999995" green="0.89099489259999998" blue="0.94811395200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Copy"/>
                                                <connections>
                                                    <action selector="copyCrytoAddressBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3ec-XE-VgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-fa-XBV">
                                                <rect key="frame" x="64" y="0.0" width="43.5" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43.5" id="E4P-Oa-Be3"/>
                                                    <constraint firstAttribute="width" secondItem="XRJ-fa-XBV" secondAttribute="height" multiplier="43:31" id="EHS-Mc-LRU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="presentQrCodeView:" destination="gTV-IL-0wX" eventType="touchUpInside" id="a4P-q4-9TV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whW-Wn-x69" firstAttribute="leading" secondItem="A2t-uj-AQ4" secondAttribute="leading" id="Idy-h4-Gac"/>
                                    <constraint firstAttribute="trailing" secondItem="whW-Wn-x69" secondAttribute="trailing" id="jwM-er-yjT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2t-uj-AQ4" secondAttribute="trailing" constant="10" id="L8D-LW-8fo"/>
                            <constraint firstAttribute="bottom" secondItem="A2t-uj-AQ4" secondAttribute="bottom" constant="20" id="aCc-Hu-254"/>
                            <constraint firstItem="A2t-uj-AQ4" firstAttribute="top" secondItem="IzQ-im-F5d" secondAttribute="top" constant="20" id="u8M-Pc-ZaP"/>
                            <constraint firstItem="A2t-uj-AQ4" firstAttribute="leading" secondItem="IzQ-im-F5d" secondAttribute="leading" constant="10" id="xGb-s8-NYu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IzQ-im-F5d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CMb-5j-dup"/>
                <constraint firstItem="IzQ-im-F5d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZPK-Ut-PGn"/>
                <constraint firstAttribute="trailing" secondItem="IzQ-im-F5d" secondAttribute="trailing" id="hqw-Tb-Kas"/>
                <constraint firstAttribute="bottom" secondItem="IzQ-im-F5d" secondAttribute="bottom" id="jLH-Q9-Li6"/>
            </constraints>
            <size key="customSize" width="509" height="147"/>
            <connections>
                <outlet property="containerView" destination="IzQ-im-F5d" id="P6C-0W-kI3"/>
                <outlet property="createdAt" destination="Hsw-P7-Zyx" id="Viu-Uf-3Z2"/>
                <outlet property="cryptoAddress" destination="Njh-5L-lMg" id="fru-f6-7QZ"/>
                <outlet property="totalRecieved" destination="SGz-Gz-y0O" id="px3-4d-zlR"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="69.977678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cross.circle" catalog="system" width="128" height="121"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
